#!/bin/bash

function check_parameters {
  # проверка на количество параметров
  echo $1
  if [ "$COUNT" -ne 6 ]; then
  echo "Необходимо 6 параметров для запуска скрипта"
  exit 1
  fi

  # проверка на директорию
  if ! [ -d "$path" ]; then
  echo "Первый параметр - директория"
  exit 1
  fi

  # количество вложенных папок, должно быть число
  re='^[0-9]+$'
  if ! [[ $VAR2 =~ $re ]]; then
  echo "Должно быть целое число"
  exit 1
  fi

  # количество файлов, должно быть целове число
  if ! [[ $VAR4 =~ $re ]]; then
  echo "Должно быть целое число"
  exit 1
  fi

  # список букв английского алфавита, используемый в названии папок (не более 7 знаков)
  re='^[a-zA-Z]{1,7}$'
  if ! [[ $folder_name =~ $re ]]; then
  echo "ошибка в названии файла"
  exit 1
  fi

  # список букв английского алфавита, используемый в названии файлов (не более 7 знаков) и расширении (3 знака)
  re='^[a-zA-Z]{1,7}\.[a-zA-Z]{1,3}$'
  if ! [[ $file_name =~ $re ]]; then
  echo "ошибка в названии файла или расширении"
  exit 1
  fi

  # размер файлов (в килобайтах, но не более 100).
  re='^[0-9]+kb$'
  if ! [[ $size =~ $re ]] || [[ ${size%kb} -gt 100 ]]; then
  echo "Неверный размер файла"
  exit 1
  else 
  size=${size%kb}
  fi
}