#!/bin/bash

function check_parameters {
  # проверка на количество параметров
  echo $1
  if [ "$COUNT" -ne 3 ]; then
  echo "Необходимо 6 параметров для запуска скрипта"
  exit 1
  fi

  # список букв английского алфавита, используемый в названии папок (не более 7 знаков)
  re='^[a-zA-Z]{1,7}$'
  if ! [[ $folder_name =~ $re ]]; then
  echo "ошибка в названии файла"
  exit 1
  fi

  # список букв английского алфавита, используемый в названии файлов (не более 7 знаков) и расширении (3 знака)
  re='^[a-zA-Z]{1,7}\.[a-zA-Z]{1,3}$'
  if ! [[ $file_name =~ $re ]]; then
  echo "ошибка в названии файла или расширении"
  exit 1
  fi

  # размер файлов (в килобайтах, но не более 100).
  re='^[0-9]+Mb$'
  if ! [[ $size =~ $re ]] || [[ ${size%Mb} -gt 100 ]]; then
  echo "Неверный размер файла"
  exit 1
  else 
  size=${size%Mb}
  fi
}